[supervisord]
nodaemon=yes

[program:redis7000]
command=redis-server /7000/redis.conf

[program:redis7001]
command=redis-server /7001/redis.conf

[program:redis7002]
command=redis-server /7002/redis.conf

[program:redis7003]
command=redis-server /7003/redis.conf

[program:redis7004]
command=redis-server /7004/redis.conf

[program:redis7005]
command=redis-server /7005/redis.conf

[program:create_cluster]
command=sh /create_cluster.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
